* {box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonials-grid-container {
    padding: 5%, 3%;
}
#testimonial-1 {
    background-color: #7541c8;
    color:#ffffff;
    position: relative;
    z-index: 0;
}
#testimonial-2 {
    background-color: #48556a;
    color:#ffffff;
}

#testimonial-4 {
    background-color: #19212e;
    color:#ffffff;
}
#testimonial-5, #testimonial-3 {
    background-color: #ffffff;
    color: #48556a;
}

.grid-item {
    margin-bottom:20px;
    padding: 20px;
    border-radius: 5px;
    font-size: 13px;
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

#quote {
    position:absolute;
    right: 15%;
    top: 0;
    opacity: 70%
    z-index: 1;
}

.grid-item p {
    opacity: 70%; 

}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
}

.header .name {
    opacity: 100%
    z-index: 3;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid #7541c8;
}

@media (min-width: 576px) {
    #testimonials-grid-container {
        max-width: 900px;
        margin: 0 auto;
    }

    #testimonials-grid-container, #main-left, #top, #bottom {
        display: flex;

    }


    #testimonial-5 {
        flex-basis: 25%;
        box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    }

    #main-left {
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .grid-item {
        margin-right: 15px;

    }

    #top, #bottom {
        flex-basis: 50%;

    }

    #testimonial-1,     #testimonial-4 {
        flex-basis: 65%;
    }
    #testimonial-2,    #testimonial-3 {
        flex-basis: 35%;
    }
    #testimonial-3 {
        box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    }

}